<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoro</title>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <div class="main">
            <div class="hair">
                <div class="st1"></div>
                <div class="st2"></div>
                <div class="st3"></div>
                <div class="st4"></div>
                <div class="st5"></div>
                <div class="st6"></div>
                <div class="st7"></div>
                <div class="st8"></div>
                <div class="st9"></div>
                <div class="st10"></div>
                <div class="st11"></div>
                
            </div>
            <div class="face">
                <div class="eyebrow">
                    <div class="eb-left"></div>
                    <div class="eb-right"></div>
                </div>
            </div>
            <div class="st12"></div>
            <div class="st13"></div>
            <div class="cheek">
                <div class="blush">
                    <div class="bl-left"></div>
                    <div class="bl-right"></div>
                </div>
                <div class="eyes">
                    <div class="e-left"></div>
                    <div class="e-right">
                        <div class="hcross"></div>
                        <div class="vcross"></div>
                    </div>
                </div>
                
                <div class="smile"></div>
            </div> 
            <div class="ears">
                <div class="er-left"></div>
                <div class="er-right"></div>
            </div>
            <div class="barrel">
                <div class="square"></div>
                <div class="top"></div>
                <div class="left"></div>
                <div class="right"></div> 
                <div class="bottom"></div>
                <div class="c1"></div> 
                <div class="c2"></div>  
            </div>
            
        </div>
    </body>
</html>